spring.datasource.url=jdbc:mysql://localhost:3306/sysprise_pessoa
spring.datasource.username=root
spring.datasource.password=f05313181ae0ef5ba1df08d08e0f49de0eecfcdf02e5af371ecc538d84fee67a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never


grpc.client.endereco.address=static://localhost:9090
grpc.client.endereco.enableKeepAlive=true
grpc.client.endereco.keepAliveWithoutCalls=true
grpc.client.endereco.negotiationType=plaintext

grpc.client.contato.address=static://localhost:9091
grpc.client.contato.enableKeepAlive=true
grpc.client.contato.keepAliveWithoutCalls=true
grpc.client.contato.negotiationType=plaintext